In [2]:
import pandas as pd

In [8]:
df =pd.DataFrame({'col1':[1,2,3,4,5],
              'col2':[45,56,67,34,34] ,
             'col3':"nishit hirpara krish ineuron one".split()
            })

In [9]:
df

   col1  col2     col3
0     1    45   nishit
1     2    56  hirpara
2     3    67    krish
3     4    34  ineuron
4     5    34      one

In [10]:
df['col4']=df['col1']**2

In [11]:
df

   col1  col2     col3  col4
0     1    45   nishit     1
1     2    56  hirpara     4
2     3    67    krish     9
3     4    34  ineuron    16
4     5    34      one    25

In [14]:
df['col5']=df['col3'].str[0]

In [15]:
df

   col1  col2     col3  col4 col5
0     1    45   nishit     1    n
1     2    56  hirpara     4    h
2     3    67    krish     9    k
3     4    34  ineuron    16    i
4     5    34      one    25    o

In [16]:
def test(a):
    return a**2

In [17]:
df['col4_4']=df['col1'].apply(test)

In [18]:
df

   col1  col2     col3  col4 col5  col4_4
0     1    45   nishit     1    n       1
1     2    56  hirpara     4    h       4
2     3    67    krish     9    k       9
3     4    34  ineuron    16    i      16
4     5    34      one    25    o      25

In [20]:
def test1(a):
    if a=='n':
        return 'n'
    else:
        return 'z'

In [22]:
# using external function test1
df['col6']=df['col5'].apply(test1)

In [23]:
df

   col1  col2     col3  col4 col5  col4_4 col6
0     1    45   nishit     1    n       1    n
1     2    56  hirpara     4    h       4    z
2     3    67    krish     9    k       9    z
3     4    34  ineuron    16    i      16    z
4     5    34      one    25    o      25    z

In [25]:
# same thing achieve by using lamda function
df['col6_6']=df['col5'].apply(lambda a:'n' if a=='n' else 'z')

In [26]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6
0     1    45   nishit     1    n       1    n      n
1     2    56  hirpara     4    h       4    z      z
2     3    67    krish     9    k       9    z      z
3     4    34  ineuron    16    i      16    z      z
4     5    34      one    25    o      25    z      z

In [27]:
#apply len function (inbuilt function)
df['col7']=df['col3'].apply(len)

In [28]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6  col7
0     1    45   nishit     1    n       1    n      n     6
1     2    56  hirpara     4    h       4    z      z     7
2     3    67    krish     9    k       9    z      z     5
3     4    34  ineuron    16    i      16    z      z     7
4     5    34      one    25    o      25    z      z     3

In [29]:
import math

In [30]:
# apply log of col2 in col8
df['col8']=df['col2'].apply(math.log)

In [31]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45   nishit     1    n       1    n      n     6  3.806662
1     2    56  hirpara     4    h       4    z      z     7  4.025352
2     3    67    krish     9    k       9    z      z     5  4.204693
3     4    34  ineuron    16    i      16    z      z     7  3.526361
4     5    34      one    25    o      25    z      z     3  3.526361