In [2]:
import pandas as pd

In [9]:
form_file =pd.read_csv("basketball.csv")

In [5]:
form_file.to_pickle("my_pickle")

In [11]:
form_file

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [8]:
h5_data = pd.HDFStore("test.h5")

In [12]:
h5_data['obj1']=form_file

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block0_values] [items->Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')]

  exec(code_obj, self.user_global_ns, self.user_ns)

In [15]:
h5_data['obj1']

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [16]:
h5_data.keys()

['/obj1']

In [17]:
h5_data.put("obj2",form_file,format='table')

In [20]:
h5_data.select("obj2",where = ['index >=10 and index <=15'])

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
10,9,LaMarcus Aldridge,PF,29,POR,71,71,2512,659,1415,...,.845,177,549,726,124,48,68,122,125,1661
11,10,Lavoy Allen,C,25,IND,63,0,1070,141,299,...,.702,123,200,323,73,15,42,40,102,315
12,11,Tony Allen,SG,33,MEM,63,41,1648,225,455,...,.627,103,177,280,86,129,30,86,166,539
13,12,Al-Farouq Aminu,SF,24,DAL,74,3,1366,147,357,...,.712,114,228,342,59,70,62,55,137,412
14,13,Lou Amundson,PF,32,TOT,53,35,937,109,255,...,.471,94,174,268,70,22,52,62,126,259
15,13,Lou Amundson,PF,32,CLE,12,0,79,4,12,...,.600,5,15,20,5,1,0,5,11,11

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
type(df.dtypes)

pandas.core.series.Series

In [26]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [36]:
df1=df[df.dtypes[df.dtypes=="object"].index]

In [37]:
df1.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [55]:
df[["Name","Sex"]]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [52]:
df[df.dtypes[df.dtypes=="float"].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [57]:
type(df["Name"])

pandas.core.series.Series

In [58]:
df['Name'][5]

'Moran, Mr. James'

In [62]:
sorted(df["Name"],reverse=True)

['van Melkebeke, Mr. Philemon',
 'van Billiard, Mr. Austin Blyler',
 'del Carlo, Mr. Sebastiano',
 'de Pelsmaeker, Mr. Alfons',
 'de Mulder, Mr. Theodore',
 'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
 'Zimmerman, Mr. Leo',
 'Zabour, Miss. Thamine',
 'Zabour, Miss. Hileni',
 'Yrois, Miss. Henriette ("Mrs Harbeck")',
 'Yousseff, Mr. Gerious',
 'Yousif, Mr. Wazli',
 'Youseff, Mr. Gerious',
 'Young, Miss. Marie Grice',
 'Yasbeck, Mrs. Antoni (Selini Alexander)',
 'Yasbeck, Mr. Antoni',
 'Wright, Mr. George',
 'Woolner, Mr. Hugh',
 'Wiseman, Mr. Phillippe',
 'Windelov, Mr. Einar',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Williams, Mr. Leslie',
 'Williams, Mr. Howard Hugh "Harry"',
 'Williams, Mr. Charles Eugene',
 'Williams, Mr. Charles Duane',
 'Willey, Mr. Edward',
 'Wilhelms, Mr. Charles',
 'Wiklund, Mr. Jakob Alfred',
 'Widener, Mr. Harry Elkins',
 'Widegren, Mr. Carl/Charles Peter',
 'Wick, Mrs. George Dennick (Mary Hitchcock)',
 'Wick, Miss. Mary Natalie',
 'White, Mr. Richard Frasar',
 'White, Mr. Percival Wayland',
 'Wheadon, Mr. Edward H',
 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
 'West, Mr. Edwy Arthur',
 'West, Miss. Constance Mirium',
 'Wells, Miss. Joan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Weir, Col. John',
 'Webber, Mr. James',
 'Webber, Miss. Susan',
 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
 'Watson, Mr. Ennis Hastings',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Ward, Miss. Anna',
 'Walker, Mr. William Anderson',
 'Waelens, Mr. Achille',
 'Vovk, Mr. Janko',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vander Planke, Mr. Leo Edmondus',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Cruyssen, Mr. Victor',
 'Vanden Steen, Mr. Leo Peter',
 'Vande Walle, Mr. Nestor Cyriel',
 'Vande Velde, Mr. Johannes Joseph',
 'Van der hoef, Mr. Wyckoff',
 'Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)',
 'Van Impe, Mr. Jean Baptiste',
 'Van Impe, Miss. Catharina',
 'Uruchurtu, Don. Manuel E',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Turpin, Mr. William John Robert',
 'Turkula, Mrs. (Hedwig)',
 'Turja, Miss. Anna Sofia',
 'Turcin, Mr. Stjepan',
 'Troutt, Miss. Edwina Celia "Winnie"',
 'Trout, Mrs. William H (Jessie L)',
 'Troupiansky, Mr. Moses Aaron',
 'Touma, Mrs. Darwis (Hanne Youssef Razi)',
 'Toufik, Mr. Nakli',
 'Tornquist, Mr. William Henry',
 'Torber, Mr. Ernst William',
 'Toomey, Miss. Ellen',
 'Tomlin, Mr. Ernest Portage',
 'Todoroff, Mr. Lalio',
 'Tobin, Mr. Roger',
 'Tikkanen, Mr. Juho',
 'Thorneycroft, Mrs. Percival (Florence Kate White)',
 'Thorneycroft, Mr. Percival',
 'Thorne, Mrs. Gertrude Maybelle',
 'Thomas, Master. Assad Alexander',
 'Theobald, Mr. Thomas Leonard',
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
 'Thayer, Mr. John Borland Jr',
 'Thayer, Mr. John Borland',
 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)',
 'Taylor, Mr. Elmer Zebley',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'Taussig, Mr. Emil',
 'Taussig, Miss. Ruth',
 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
 'Svensson, Mr. Olof',
 'Svensson, Mr. Johan',
 'Sutton, Mr. Frederick',
 'Sutehall, Mr. Henry Jr',
 'Sundman, Mr. Johan Julian',
 'Sunderland, Mr. Victor Francis',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Strom, Miss. Telma Matilda',
 'Stranden, Mr. Juho',
 'Strandberg, Miss. Ida Sofia',
 'Stoytcheff, Mr. Ilia',
 'Stone, Mrs. George Nelson (Martha Evelyn)',
 'Stewart, Mr. Albert A',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Stead, Mr. William Thomas',
 'Stanley, Mr. Edward Roland',
 'Stanley, Miss. Amy Zillah Elsie',
 'Stankovic, Mr. Ivan',
 'Staneff, Mr. Ivan',
 'Stahelin-Maeglin, Dr. Max',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Somerton, Mr. Francis William',
 'Soholt, Mr. Peter Andreas Lauritz Andersen',
 'Sobey, Mr. Samuel James Hayden',
 'Smith, Mr. Thomas',
 'Smith, Mr. Richard William',
 'Smith, Mr. James Clinch',
 'Smith, Miss. Marion Elsie',
 'Smiljanic, Mr. Mile',
 'Smart, Mr. John Montgomery',
 'Sloper, Mr. William Thompson',
 'Slocovski, Mr. Selman Francis',
 'Slemen, Mr. Richard James',
 'Slayter, Miss. Hilda Mary',
 'Slabenoff, Mr. Petco',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Skoog, Mr. Wilhelm',
 'Skoog, Miss. Margit Elizabeth',
 'Skoog, Miss. Mabel',
 'Skoog, Master. Karl Thorsten',
 'Skoog, Master. Harald',
 'Sjostedt, Mr. Ernst Adolf',
 'Sjoblom, Miss. Anna Sofia',
 'Sivola, Mr. Antti Wilhelm',
 'Sivic, Mr. Husein',
 'Sirota, Mr. Maurice',
 'Sirayanian, Mr. Orsen',
 'Sinkkonen, Miss. Anna',
 'Simonius-Blumer, Col. Oberst Alfons',
 'Simmons, Mr. John',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Silvey, Mr. William Baird',
 'Silverthorne, Mr. Spencer Victor',
 'Silven, Miss. Lyyli Karoliina',
 'Shutes, Miss. Elizabeth W',
 'Shorney, Mr. Charles Joseph',
 'Shelley, Mrs. William (Imanita Parrish Hall)',
 'Shellard, Mr. Frederick William',
 'Sheerlinck, Mr. Jan Baptist',
 'Sharp, Mr. Percival James R',
 'Seward, Mr. Frederic Kimber',
 'Serepeca, Miss. Augusta',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Sdycoff, Mr. Todor',
 'Scanlan, Mr. James',
 'Sawyer, Mr. Frederick Charles',
 'Saundercock, Mr. William Henry',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Sandstrom, Miss. Marguerite Rut',
 'Samaan, Mr. Youssef',
 'Salonen, Mr. Johan Werner',
 'Salkjelsvik, Miss. Anna Kristine',
 'Sagesser, Mlle. Emma',
 'Sage, Mr. George John Jr',
 'Sage, Mr. Frederick',
 'Sage, Mr. Douglas Bullen',
 'Sage, Miss. Stella Anna',
 'Sage, Miss. Dorothy Edith "Dolly"',
 'Sage, Miss. Constance Gladys',
 'Sage, Master. Thomas Henry',
 'Sadlier, Mr. Matthew',
 'Saalfeld, Mr. Adolphe',
 'Saad, Mr. Khalil',
 'Saad, Mr. Amin',
 'Ryerson, Miss. Susan Parker "Suzette"',
 'Ryerson, Miss. Emily Borie',
 'Ryan, Mr. Patrick',
 'Rush, Mr. Alfred George John',
 'Rugg, Miss. Emily',
 'Rouse, Mr. Richard Henry',
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
 'Ross, Mr. John Hugo',
 'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
 'Rosblom, Mr. Viktor Richard',
 'Rood, Mr. Hugh Roscoe',
 'Rommetvedt, Mr. Knud Paust',
 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
 'Rogers, Mr. William John',
 'Roebling, Mr. Washington Augustus II',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
 'Robbins, Mr. Victor',
 'Risien, Mr. Samuel Beard',
 'Rintamaki, Mr. Matti',
 'Ringhini, Mr. Sante',
 'Ridsdale, Miss. Lucy',
 'Richards, Mrs. Sidney (Emily Hocking)',
 'Richards, Master. William Rowe',
 'Richards, Master. George Sibley',
 'Richard, Mr. Emile',
 'Rice, Mrs. William (Margaret Norton)',
 'Rice, Master. George Hugh',
 'Rice, Master. Eugene',
 'Rice, Master. Eric',
 'Rice, Master. Arthur',
 'Reynaldo, Ms. Encarnacion',
 'Reuchlin, Jonkheer. John George',
 'Renouf, Mrs. Peter Henry (Lillian Jefferys)',
 'Renouf, Mr. Peter Henry',
 'Rekic, Mr. Tido',
 'Reeves, Mr. David',
 'Reed, Mr. James George',
 'Razi, Mr. Raihed',
 'Radeff, Mr. Alexander',
 'Quick, Mrs. Frederick Charles (Jane Richards)',
 'Quick, Miss. Phyllis May',
 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)',
 'Porter, Mr. Walter Chamberlain',
 'Ponesell, Mr. Martin',
 'Plotcharsky, Mr. Vasil',
 'Pinsky, Mrs. (Rosa)',
 'Pickard, Mr. Berk (Berk Trembisky)',
 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Peuchen, Major. Arthur Godfrey',
 'Pettersson, Miss. Ellen Natalia',
 'Petterson, Mr. Johan Emil',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Petroff, Mr. Nedelio',
 'Petranec, Miss. Matilda',
 'Peters, Miss. Katie',
 'Peter, Mrs. Catherine (Catherine Rizk)',
 'Peter, Miss. Anna',
 'Persson, Mr. Ernst Ulrik',
 'Perreault, Miss. Anne',
 'Pernot, Mr. Rene',
 'Perkin, Mr. John Henry',
 'Pengelly, Mr. Frederick William',
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Pekoniemi, Mr. Edvard',
 'Peduzzi, Mr. Joseph',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pears, Mr. Thomas Clinton',
 'Pavlovic, Mr. Stefo',
 'Paulner, Mr. Uscher',
 'Patchett, Mr. George',
 'Pasic, Mr. Jakob',
 'Partner, Mr. Austen',
 'Parrish, Mrs. (Lutie Davis)',
 'Parr, Mr. William Henry Marsh',
 'Parkes, Mr. Francis "Frank"',
 'Panula, Mrs. Juha (Maria Emilia Ojala)',
 'Panula, Mr. Jaako Arnold',
 'Panula, Mr. Ernesti Arvid',
 'Panula, Master. Urho Abraham',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Eino Viljami',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Miss. Stina Viola',
 'Palsson, Master. Gosta Leonard',
 'Pain, Dr. Alfred',
 'Padro y Manent, Mr. Julian',
 'Otter, Mr. Richard',
 'Ostby, Mr. Engelhart Cornelius',
 'Osman, Mrs. Mara',
 'Osen, Mr. Olaf Elon',
 'Oreskovic, Mr. Luka',
 'Oreskovic, Miss. Marija',
 'Olsvigen, Mr. Thor Anderson',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsson, Miss. Elina',
 'Olsen, Mr. Ole Martin',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Henry Margido',
 'Ohman, Miss. Velin',
 'Odahl, Mr. Nils Martin',
 "O'Sullivan, Miss. Bridget Mary",
 'O\'Leary, Miss. Hanora "Norah"',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 "O'Driscoll, Miss. Bridget",
 "O'Connor, Mr. Maurice",
 "O'Connell, Mr. Patrick D",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Brien, Mr. Timothy",
 "O'Brien, Mr. Thomas",
 'Nysveen, Mr. Johan Hansen',
 'Nysten, Miss. Anna Sofia',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Novel, Mr. Mansouer',
 'Nosworthy, Mr. Richard Cater',
 'Norman, Mr. Robert Douglas',
 'Niskanen, Mr. Juha',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Nilsson, Miss. Helmina Josefina',
 'Nicola-Yarred, Miss. Jamila',
 'Nicola-Yarred, Master. Elias',
 'Nicholson, Mr. Arthur Ernest',
 'Nicholls, Mr. Joseph Charles',
 'Newsom, Miss. Helen Monypeny',
 'Newell, Mr. Arthur Webster',
 'Newell, Miss. Marjorie',
 'Newell, Miss. Madeleine',
 'Nenkoff, Mr. Christo',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Navratil, Master. Michel M',
 'Navratil, Master. Edmond Roger',
 'Natsch, Mr. Charles H',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Nasser, Mr. Nicholas',
 'Nankoff, Mr. Minko',
 'Nakid, Mr. Sahid',
 'Nakid, Miss. Maria ("Mary")',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Naidenoff, Mr. Penko',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Murphy, Miss. Margaret Jane',
 'Murphy, Miss. Katherine "Kate"',
 'Murdlin, Mr. Joseph',
 'Mullens, Miss. Katherine "Katie"',
 'Mudd, Mr. Thomas Charles',
 'Moutal, Mr. Rahamin Haim',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moubarek, Master. Gerios',
 'Moss, Mr. Albert Johan',
 'Morrow, Mr. Thomas Rowan',
 'Morley, Mr. William',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Moraweck, Dr. Ernest',
 'Moran, Mr. James',
 'Moran, Mr. Daniel J',
 'Moran, Miss. Bertha',
 'Moore, Mr. Leonard Charles',
 'Moor, Mrs. (Beila)',
 'Moor, Master. Meier',
 'Montvila, Rev. Juozas',
 'Molson, Mr. Harry Markland',
 'Moen, Mr. Sigurd Hansen',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Mitkoff, Mr. Mito',
 'Mitchell, Mr. Henry Michael',
 'Mionoff, Mr. Stoytcho',
 'Mineff, Mr. Ivan',
 'Minahan, Miss. Daisy E',
 'Minahan, Dr. William Edward',
 'Milling, Mr. Jacob Christian',
 'Millet, Mr. Francis Davis',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mr. August',
 'Mernagh, Mr. Robert',
 'Meo, Mr. Alfonzo',
 'Mellors, Mr. William John',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellinger, Miss. Madeleine Violet',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Meanwell, Miss. (Marion Ogden)',
 'McNamee, Mr. Neal',
 'McMahon, Mr. Martin',
 'McKane, Mr. Peter David',
 'McGowan, Miss. Anna "Annie"',
 'McGovern, Miss. Mary',
 'McGough, Mr. James Robert',
 'McEvoy, Mr. Michael',
 'McDermott, Miss. Brigdet Delia',
 'McCoy, Mr. Bernard',
 'McCoy, Miss. Agnes',
 'McCormack, Mr. Thomas Joseph',
 'McCarthy, Mr. Timothy J',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'Matthews, Mr. William John',
 'Masselmani, Mrs. Fatima',
 'Marvin, Mr. Daniel Warner',
 'Markun, Mr. Johann',
 'Markoff, Mr. Marin',
 'Marechal, Mr. Pierre',
 'Mannion, Miss. Margareth',
 'Mangan, Miss. Mary',
 'Mamee, Mr. Hanna',
 'Mallet, Mr. Albert',
 'Mallet, Master. Andre',
 'Maisner, Mr. Simon',
 'Maioni, Miss. Roberta',
 'Maenpaa, Mr. Matti Alexanteri',
 'Madsen, Mr. Fridtjof Arne',
 'Madill, Miss. Georgette Alexandra',
 'Madigan, Miss. Margaret "Maggie"',
 'Mack, Mrs. (Mary)',
 'Lurette, Miss. Elise',
 'Lundahl, Mr. Johan Svensson',
 'Lulic, Mr. Nikola',
 'Lovell, Mr. John Hall ("Henry")',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Longley, Miss. Gretchen Fiske',
 'Long, Mr. Milton Clyde',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Lobb, Mr. William Arthur',
 'Ling, Mr. Lee',
 'Lines, Miss. Mary Conover',
 'Lindqvist, Mr. Eino William',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lievens, Mr. Rene Aime',
 'Leyson, Mr. Robert William Norman',
 'Lewy, Mr. Ervin G',
 'Levy, Mr. Rene Jacques',
 'Lesurer, Mr. Gustave J',
 'Lester, Mr. James',
 'Leonard, Mr. Lionel',
 'Lennon, Mr. Denis',
 'Lemore, Mrs. (Amelia Milley)',
 'Lemberopolous, Mr. Peter L',
 'Leitch, Miss. Jessie Wills',
 'Leinonen, Mr. Antti Gustaf',
 'Lehmann, Miss. Bertha',
 'Lefebre, Miss. Mathilde',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Ida',
 'Lefebre, Master. Henry Forbes',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Leader, Dr. Alice (Farnham)',
 'LeRoy, Miss. Bertha',
 'Larsson, Mr. Bengt Edvin',
 'Larsson, Mr. August Viktor',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lang, Mr. Fang',
 'Landergren, Miss. Aurora Adelia',
 'Lam, Mr. Len',
 'Lam, Mr. Ali',
 'Laleff, Mr. Kristo',
 'Laitinen, Miss. Kristina Sofia',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Lahoud, Mr. Sarkis',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Kraeff, Mr. Theodor',
 'Knight, Mr. Robert J',
 'Klasen, Mr. Klas Albin',
 'Klaber, Mr. Herman',
 'Kirkland, Rev. Charles Leonard',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kink, Mr. Vincenz',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kilgannon, Mr. Thomas J',
 'Kiernan, Mr. Philip',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kent, Mr. Edward Austin',
 'Kelly, Mrs. Florence "Fannie"',
 'Kelly, Mr. James',
 'Kelly, Miss. Mary',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Keefe, Mr. Arthur',
 'Keane, Mr. Andrew "Andy"',
 'Keane, Miss. Nora A',
 'Kassem, Mr. Fared',
 'Karun, Miss. Manca',
 'Karlsson, Mr. Nils August',
 'Karaic, Mr. Milan',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Kantor, Mr. Sinai',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kallio, Mr. Nikolai Erland',
 'Jussila, Mr. Eiriik',
 'Jussila, Miss. Mari Aina',
 'Jussila, Miss. Katriina',
 'Jonsson, Mr. Carl',
 'Jonkoff, Mr. Lalio',
 'Johnston, Mr. Andrew G',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. Alfred',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Master. Harold Theodor',
 'Johansson, Mr. Karl Johan',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Erik',
 'Johanson, Mr. Jakob Alfred',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Jermyn, Miss. Annie',
 'Jensen, Mr. Svend Lauritz',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Hans Peder',
 'Jenkin, Mr. Stephen Curnow',
 'Jarvis, Mr. John Denzil',
 'Jardin, Mr. Jose Neto',
 'Jansson, Mr. Carl Olof',
 'Jalsevac, Mr. Ivan',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jacobsohn, Mr. Sidney Samuel',
 'Ivanoff, Mr. Kanio',
 'Isham, Miss. Ann Elizabeth',
 'Ilmakangas, Miss. Pieta Sofia',
 'Ilett, Miss. Bertha',
 'Icard, Miss. Amelie',
 'Ibrahim Shawah, Mr. Yousseff',
 'Hunt, Mr. George Henry',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mr. Frederick Maxfield',
 'Hosono, Mr. Masabumi',
 'Horgan, Mr. John',
 'Hood, Mr. Ambrose Jr',
 'Honkanen, Miss. Eliina',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Holverson, Mr. Alexander Oskar',
 'Holm, Mr. John Fredrik Alexander',
 'Hold, Mr. Stephen',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hodges, Mr. Henry Price',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hocking, Mr. Richard George',
 'Hirvonen, Miss. Hildur E',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hippach, Miss. Jean Gertrude',
 'Hickman, Mr. Stanley George',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Leonard Mark',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Herman, Miss. Alice',
 'Henry, Miss. Delia',
 'Hendekovic, Mr. Ignjac',
 'Heininen, Miss. Wendla Maria',
 'Heikkinen, Miss. Laina',
 'Hegarty, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Healy, Miss. Hanora "Nora"',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Hays, Miss. Margaret Bechstein',
 'Hawksford, Mr. Walter James',
 'Hassan, Mr. Houssein G N',
 'Hassab, Mr. Hammad',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hart, Mr. Henry',
 'Hart, Mr. Benjamin',
 'Hart, Miss. Eva Miriam',
 'Harrison, Mr. William',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harris, Mr. Walter',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. George',
 'Harrington, Mr. Charles H',
 'Harper, Rev. John',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Mr. Henry Sleeper',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harknett, Miss. Alice Phoebe',
 'Harder, Mr. George Achilles',
 'Hansen, Mr. Henry Damsgaard',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Claus Peter',
 'Hanna, Mr. Mansour',
 'Hampe, Mr. Leon',
 'Hamalainen, Mrs. William (Anna)',
 'Hamalainen, Master. Viljo',
 'Hale, Mr. Reginald',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Haas, Miss. Aloisia',
 'Gustafsson, Mr. Karl Gideon',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Alfred Ossian',
 'Guggenheim, Mr. Benjamin',
 'Gronnestad, Mr. Daniel Danielsen',
 'Greenfield, Mr. William Bertram',
 'Greenberg, Mr. Samuel',
 'Green, Mr. George Henry',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Graham, Mr. George Edward',
 'Graham, Miss. Margaret Edith',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Master. William Frederick',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. Harold Victor',
 'Goncalves, Mr. Manuel Estanslas',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldschmidt, Mr. George B',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldenberg, Mr. Samuel L',
 'Glynn, Miss. Mary Agatha',
 'Givard, Mr. Hans Kristensen',
 'Gilnagh, Miss. Katherine "Katie"',
 'Gillespie, Mr. William Henry',
 'Gill, Mr. John William',
 'Gilinski, Mr. Eliezer',
 'Giles, Mr. Frederick Edward',
 'Giglio, Mr. Victor',
 'Gheorgheff, Mr. Stanio',
 'Gee, Mr. Arthur H',
 'Gavey, Mr. Lawrence',
 'Gaskell, Mr. Alfred',
 'Garside, Miss. Ethel',
 'Garfirth, Mr. John',
 'Gallagher, Mr. Martin',
 'Gale, Mr. Shadrach',
 'Fynney, Mr. Joseph J',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Futrelle, Mr. Jacques Heath',
 'Funk, Miss. Annie Clemmer',
 'Fry, Mr. Richard',
 'Frost, Mr. Anthony Wood "Archie"',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frauenthal, Dr. Henry William',
 'Francatelli, Miss. Laura Mabel',
 'Fox, Mr. Stanley Hubert',
 'Fortune, Mr. Mark',

In [63]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
df["newcol1"]=df["Age"]

In [70]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newcol,newcol1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,test,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,test,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,test,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,test,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,test,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,test,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,test,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,test,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,test,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,test,32.0

In [72]:
pd.Categorical(df["Cabin"])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [74]:
df["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [76]:
df["Cabin"].isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [78]:
df["Cabin"][df["Cabin"].isnull()==False]

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 204, dtype: object

In [11]:
ser=df["Cabin"][df["Cabin"].isnull()==False]

In [12]:
ser.index

Int64Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
            ...
            849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=204)

In [18]:
df.iloc[[1,2,3]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [21]:
df[df["Fare"]==max(df["Fare"])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [22]:
df["new_col"]=df["PassengerId"]+df["Age"]

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,923.0